Bắp luộc, 1 trái, 192, 2.5, 37.8, 4.5, 1.38
Bắp nướng, 1 trái, 272, 7.6, 46, 4.8, 1.47
Bắp xào, 1 đĩa, 317, 12.3, 41, 10.4, 1.13
Bơ, 1 trái, 184, 17.1, 4.2, 3.5, 0.9
Bò bía, 3 cuốn, 93, 4.3, 7.7, 5.8, 0.47
Bò cuốn lá lốt, 8 cuốn, 841, 12.5, 133.1, 4.9, 6.86
Bò cuốn mỡ chài, 8 cuốn, 1180, 46.1, 130.9, 60.4, 5.86
Bưởi, 1 múi, 8, 0, 5.1, 0.1, 0.72
Cá bạc má chiên, 1 con, 135, 9.1, 0, 13.1, 0
Cá bạc má kho, 1 con, 167, 5.3, 8.7, 21.1, 0.04
Cá chép chưng tương, 1 con, 156, 6.6, 7.9, 16.4, 0.11
Cá chim chiên, 1 con, 111, 7.6, 0, 10.5, 0
Cá cơm lăn bột chiên, 1 đĩa, 195, 9.7, 17.3, 9.7, 0.15
Cá đối chiên, 1 con, 108, 7.7, 0, 9.8, 0
Cá đối kho, 1 con, 82, 1.7, 4.4, 10.2, 0.02
Cá hủ kho, 1 lát, 184, 9.7, 8.7, 15.6, 0.04
Cá lóc chiên, 1 lát, 169, 12.2, 0, 14.9, 0
Cá lóc kho, 1 lát, 131, 3.8, 8.7, 15.7, 0.04
Cá ngừ kho, 1 lát, 122, 1.8, 8.7, 17.7, 0.04
Cá trê chiên, 1 con, 219, 18.9, 0, 12.4, 0
Cá viên kho, 10 viên nhỏ, 100, 2.8, 3.5, 15.1, 0.01
Cam, 1 trái, 68, 0, 15.5, 1.7, 2.58
Canh bắp cải, 1 chén, 37, 2.1, 2.8, 1.8, 0.82
Canh bầu, 1 chén, 30, 2.1, 1.5, 1.2, 0.52
Canh bí đao, 1 chén, 29, 2.1, 1.3, 1.2, 0.52
Canh bí rợ, 1 chén, 42, 2.1, 4.6, 1.2, 0.64
Canh cải ngọt, 1 chén, 30, 2.1, 1.1, 1.7, 0.9
Canh chua, 1 chén, 29, 1.1, 2.9, 1.9, 1.19
Canh hẹ, 1 chén, 33, 2.1, 0.7, 2.9, 0.35
Canh khổ qua hầm, 1 chén, 175, 11.4, 7.9, 10, 1.4
Canh khoai mỡ, 1 chén, 51, 1.1, 8.7, 1.5, 0.56
Canh mướp, 1 chén, 31, 2.1, 1 ., 1.4, 0.27
Canh rau ngót, 1 chén, 29, 2.1, 0.7, 1.9, 0.5
Chả cá thác lác chiên, 1 miếng, 133, 9.7, 0.2, 11.3, 0.04
Chả giò chiên, 10 cuốn, 41, 2.1, 3.6, 1.8, 0.1
Chả lụa kho, 1 khoanh, 102, 4.6, 3.5, 11.7, 0.01
Chả trứng chưng, 1 lát, 195, 13.9, 6, 11.3, 0.35
Chim cút chiên bơ, 1 con, 208, 16.9, 2.3, 10.6, 0.04
Chôm chôm, 1 trái, 14, 0, 3.3, 0.3, 0.26
Chuối cau, 1 trái, 25, 0.2, 8.1, 0.5, 0
Chuối già, 1 trái, 74, 0.2, 16.9, 1.1, 0.61
Chuối khô, 1 trái, 42, 0, 9.9, 0.7, 0.33
Chuối sấy, 1 đĩa, 250, 10.7, 37.5, 1.8, 3.57
Chuối sứ, 1 trái, 54, 0.2, 7.8, 0.5, 0
Cóc, 1 trái, 34, 0, 7.4, 1, 0.52
Cơm tấm bì, 1 đĩa, 627, 19.3, 87.6, 26, 0.48
Cơm tấm chả, 1 đĩa, 592, 18.1, 0.7, 17, 1.03
Cơm tấm sườn, 1 đĩa, 527, 13.3, 81.6, 20.7, 0.44
Cơm trắng, 1 chén, 200, 0.6, 44.2, 4.6, 0.23
Củ sắn, 1 củ, 52, 0, 11.1, 1.9, 13
Đậu hũ dồn thịt, 1 miếng lớn, 328, 25.8, 5.3, 18.7, 0.58
Đậu phộng da cá, 1 đĩa nhỏ, 270, 16.1, 23.2, 8.9, 1.79
Đậu phộng nấu, 1 lo, 395, 30.7, 10.7, 19, 1.73
Đậu phộng rang, 1 đĩa nhỏ, 573, 44.5, 15.5, 27.5, 2.5
Đậu phộng rang muối, 1 đĩa nhỏ, 618, 49.5, 15.5, 27.5, 2.5
Đu đủ, 1 miếng, 125, 0, 27.7, 3.6, 2.16
Dưa hấu, 1 miếng, 21, 0.3, 3, 1.6, 0.65
Gà kho gừng, 1 đĩa, 301, 19.1, 10.3, 21.9, 0.91
Gà rô ti, 1 cái đùi, 300, 23.1, 2.8, 20.3, 0
Gà xào xả ớt, 1 đĩa, 272, 19.1, 4.7, 20.4, 0
Gan heo xào, 1 đĩa, 200, 9.7, 3.4, 24.8, 0.15
Hạt điều, 1 đĩa, 291, 24.7, 8.2, 8.2, 0.35
Hồng đỏ, 1 trái, 25, 0, 5.6, 0.6, 2.25
Hột vịt lộn, 1 trái, 98, 6.7, 2.2, 7.3, 0
Hột vịt muối, 1 trái, 90, 7, 0.5, 6.4, 0
Khế, 1 trái, 9, 0, 1.9, 0.4, 1.58
Khoai lang, 1 củ, 131, 0.3, 30.6, 1.4, 0.9
Khoai lang chiên, 1 đĩa, 325, 15.8, 43.1, 2.6, 1.67
Khoai mì, 1 khúc, 137, 0.2, 32.8, 1, 1.35
Khoai môn, 1 củ, 57, 0.1, 113.3, 0.9, 0.6
Khoai tây, 1 đĩa nhỏ, 131, 8.9, 12.3, 0.6, 1.58
Khoai từ, 1 củ, 98, 0, 23, 1.6, 1.28
Lê, 1 trái, 91, 0.4, 20.6, 1.4, 1.21
Mắm chưng, 1 miếng, 194, 13.7, 4.4, 13.3, 0.37
Mận đỏ, 1 trái, 11, 0, 2.5, 0.3, 12
Mãng cầu ta, 1 trái, 6, 0, 12.6, 1.4, 0.7
Mãng cầu xiêm, 1 miếng, 40, 0, 8.6, 1.4, 1.52
Măng cụt, 1 trái, 13, 0, 3.5, 0.1, 0.28
Mít nghệ, 1 múi, 11, 0, 2.5, 0.3, 0.22
Mít say, 1 đĩa, 106, 2.7, 19.4, 1.8, 4.42
Mít tố nữ, 1 múi, 10, 0, 2.2, 0.2, 0.19
Mực xào thập cẩm, 1 đĩa, 136, 5.9, 3.5, 17.4, 0.58
Mực xào xả ớt, 1 đĩa, 18.4, 6.7, 0.1, 31, 0.03
Nhãn thường, 1 trái, 4, 0, 0.9, 0.1, 0.08
Nhãn tiêu, 1 trái, 2, 0, 0.4, 0.4, 0.04
Phô mai bò cười, 1 miếng, 67, 5.4, 0, 4.6, 0
Sữa chua Vinamilk, 1 hũ, 137, 4, 21.6, 3.8, 0
Sữa chua Yomost, 1 hộp, 134, 1.9, 28, 2.8, 0
Sữa đặc có đường, 1 hộp, 88, 2.4, 14.7, 2, 0
Sữa đậu nành Tribeco, 1 hộp, 136, 2.9, 15, 6, 0
Sữa hộp cô gái Hà Lan, 1 hộp, 152, 6, 18.1, 6.5, 0
Sườn nướng, 1 miếng, 111, 7.3, 1, 10.3, 0.01
Sườn ram, 1 miếng, 155, 11.3, 2.6, 10.9, 0.06
Tép rang, 10 con, 101, 6.5, 4.8, 5.6, 0.02
Thạch dừa, 1 cái, 14, 0, 3.9, 0.4, 0.8
Thịt heo quay, 1 đĩa, 146, 12, 0, 9.2, 0
Trứng cút, 1 trái, 17, 1.2, 0.1, 1.5, 0
Trứng gà Mỹ, 1 trái, 81, 5.7, 0.2, 7.3, 0
Trứng gà ta, 1 trái, 58, 4.1, 0.2, 5.2, 0
Trứng vịt bắc thảo, 1 trái, 94, 7.3, 0, 6, 0
Trứng vịt luộc, 1 trái, 90, 7, 0.5, 6.4, 0
Xôi bắp, 1 gói, 313, 8.3, 51.3, 8.2, 1.55
Xôi đậu đen, 1 gói, 550, 11.1, 95.6, 17.4, 2.86
Xôi đậu phộng, 1 gói, 659, 28.3, 81.4, 19.9, 2.48
Xôi đậu xanh, 1 gói, 532, 11.2, 92.8, 15.4, 2.73
Xôi gấc, 1 gói, 589, 13.8, 102.4, 12.1, 2.25
Xôi khúc, 1 gói, 395, 10.5, 65, 10.4, 1.29
Xôi lá cẩm, 1 gói, 577, 11.3, 104.3, 15, 2.39
Xôi mặn, 1 gói, 499, 18.9, 64.7, 17.9, 0.63
Xôi nếp than, 1 gói, 515, 1, 90.8, 13.5, 2.29
Xôi vị, 1 gói, 459, 13, 74.2, 11.6, 2.32